{
  "name": "dothq.co",
  "private": true,
  "description": "Dot HQ Web Stack",
  "version": "1.0.0",
  "author": "Dot HQ",
  "dependencies": {
    "@azure/storage-blob": "^12.2.1",
    "@nestjs/common": "^7.5.4",
    "@nestjs/core": "^7.5.4",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.3",
    "@nestjs/platform-express": "^7.5.4",
    "@nestjs/sequelize": "^0.1.1",
    "@types/mongoose": "^5.7.36",
    "@types/ms": "^0.7.31",
    "@types/sequelize": "^4.28.9",
    "@types/sharp": "^0.26.0",
    "@types/styled-components": "^5.0.1",
    "apollo-server": "^2.17.0",
    "babel-plugin-styled-components": "^1.10.7",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "check-password-strength": "^1.0.13",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express-http-proxy": "^1.6.2",
    "feather-icons-react": "^0.4.1",
    "gatsby": "^2.24.53",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-cli": "^2.12.36",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-env-variables": "^2.0.0",
    "gatsby-plugin-express": "^1.1.6",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.5.0",
    "gatsby-plugin-scroll-reveal": "^0.0.6",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-remark-emojis": "^0.4.2",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-ghost": "^4.0.4",
    "gatsby-source-graphql": "^2.4.3",
    "gatsby-styled-components-dark-mode": "^1.1.1",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.3.19",
    "graphql": "^15.3.0",
    "hcaptcha": "^0.0.2",
    "helmet": "^4.1.1",
    "into-stream": "^6.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.10.5",
    "ms": "^2.1.2",
    "multer": "^1.4.2",
    "node-rsa": "^1.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "8.0.3",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "random-emoji": "^1.0.2",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-emoji-render": "^1.2.2",
    "react-flip-toolkit": "^7.0.12",
    "react-helmet": "^5.2.1",
    "react-hooks-global-state": "^1.0.0",
    "react-loading-skeleton": "^2.0.1",
    "react-markdown": "^4.3.1",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.2",
    "react-tracked": "^1.4.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.2",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "search-params": "^3.0.0",
    "sequelize": "5.22.3",
    "sequelize-typescript": "^1.1.0",
    "sharp": "^0.26.3",
    "styled-components": "^5.0.1",
    "swr": "^0.3.7",
    "timeago-react": "^3.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "concurrently": "^5.3.0",
    "gatsby-plugin-typescript": "^2.3.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build:web": "gatsby build",
    "develop:web": "gatsby develop",
    "develop:api": "cross-env NODE_ENV=development nodemon --exec \"ts-node -T\" src/index -e ts,js,json,yml",
    "start:web": "yarn build:web && gatsby serve -H 0.0.0.0 -p 3001",
    "start:api": "cross-env NODE_ENV=production ts-node -T src/index",
    "prod:stack": "concurrently \"yarn start:web\" \"yarn start:api\"",
    "run": "yarn prod:stack",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dothq/dothq.co"
  },
  "bugs": {
    "url": "https://github.com/dothq/dothq.co/issues"
  }
}
